/*CSS for the color picker page*/

.color-grid {
	display: grid;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	grid-template-columns: minmax(75%, 548px) minmax(25%, 183px);
	grid-template-rows: minmax(85%, 490px) minmax(15%, 86px);
	padding-right:2%;
	padding-left:2%;
}

.color-new {
	margin-top: max(15vh, 115px);
}

.color-edit {
	height: 90%;
	margin-top: 2vh;
}

.button-color-picker {
	width: 100%;
	align-self: center;
	justify-self:start;
}

.save-button {
	width: 100%;
	height: max(6vh, 46px);
	background-color: #625780;
	border:1px solid #FEEDDF1F;
	border-radius: 8px;
	color: #FEEDDF;
	font-size: max(2vh, 15px);
	cursor: pointer;
}

.save-button:hover {
	background-color: #8378A2;
}


#selectors {
	display:grid;
	justify-self:center;
	grid-template-columns: 49% 49%;
	column-gap: 2%;
	grid-template-rows: repeat(6, 17%);
	margin-bottom: 5%;
	width: 60%;
	height: 75%;
	align-self: center;
} 

.color-selector {
	height: clamp(46px,  5vh, 5.5vh);
	width: clamp(46px,  5vh, 5.5vh);
	border-radius: 50%;
	margin:5%;
	align-self: center;
	justify-self:center;
}

#add-selector {
	border: 1px solid #FEEDDF;
	background-color: transparent;
	color: #FEEDDF;
	font-size: max(4vh, 30px);
	text-align: center;
	cursor: pointer;
}

#add-selector:hover {
	background-color: #433D66;
}

#color-select-delete{
	width: 50%;
	filter: invert(1);
}


/*CSS for the slider*/

.slider-img {
	width: 4%;
}

#slider-block {
	width: 100%;
	align-self: center;
}

#slider {
	width: 75%;
	margin-right: 2%;
	margin-left: 2%;
	border-radius: 8px;
	height: 7px;
	outline: none; 
	transition: background 450ms ease-in;
	-webkit-appearance: none;
}

#slider::-webkit-slider-thumb {
	appearance: none;
	cursor: pointer;
	background-color: #FEEDDF;
	border-radius: 0;
	height: 25px;
	width: 25px;
	border-radius: 50%;
	-webkit-appearance: none;
}


@media only screen and (max-width:930px) and (any-hover: none) and (orientation: portrait) {

	.color-grid {
		height:100%;
		min-height: 450px;
		margin-top: max(25px, 7%);
		grid-template-columns: 80% 20%;
		grid-template-rows: minmax(25%, 125px) minmax(60%, 300px) minmax(15%, 75px);
	}

	.span-columns {
		grid-column: 1 / span 2;
	}

	#selectors {
		width: 85%;
		max-width: 400px;
		grid-template-rows: 49% 49%;
		grid-template-columns: repeat(5, 20%);
		grid-row-gap: 7%;
		margin-top: max(20px, 3vw);
		margin-bottom: 0px;
		align-self: start;
		justify-self:start;
	} 

	.color-selector {
		height: min(70px, 12vw);
		width: min(70px, 12vw);
/*		height: clamp(40px, 11vw, 12vw);
		width: clamp(40px, 11vw, 12vw);*/
	}

	.color-new {
		margin-top: 0px;
	}

	.color-edit {
		margin-top: 0px;
	}

	.picker-block {
		justify-self:center;
	}

	.button-color-picker {
		width: 80%;
		margin-top: max(20px, 3vw);
		align-self: start;
		justify-self:end;
	}

	.save-button {
		height: min(12vw, 80px); 
		width: min(100%, 80px);
	}

	.save-button img {
		width: 60%;
	}

	#slider-block {
		width: 90%;
		justify-self:center;
	}

	.slider-img {
		width: 10%;
		max-width: 45px;
	}


}
