/* CSS for the readings page*/

#readings-grid {
	display: grid;
	width: 90%;
	height: 60vh;
	min-height: 500px;
	margin-right: auto;
	margin-left: auto;
	padding:2%;
	margin-top: max(20vh, 153px);
	grid-template-columns: repeat(2, 44%);
	grid-template-rows: repeat(1, minmax(150px, 20vh));
	grid-column-gap: 4%;
	grid-row-gap: 6%;
	overflow-y: auto;
}


.reading-tile {
	background-color: #FEEDDF40;
	border-radius: 13px;
}

.reading-title {
	color:#FAD1BE;
	font-size: 25px;
	margin-left:5%;
	margin-top:5%;
}

.reading-measure {
	display: grid;
	grid-template-columns: 32% 60%;
	grid-column-gap: 4%;
	margin-top:6%;
	margin-left:4%;
	align-items: center;	
	font-size: max(min(5vh, 8vw), 38px);
}

.reading-text {
	justify-self: center;	
}

.reading-icon {
	justify-self: center;
}

.reading-icon img{
	width: 90%;
	height:auto;
}




@media only screen and (max-width:930px) and (orientation: portrait) {

	#readings-grid {
		width: 90%;
		height: 88%;
		min-height: 450px;
		margin-top: max(25px, 7%);
		grid-template-columns: 100%;
		grid-template-rows: repeat(1, minmax(75px, 25vh));
		grid-row-gap: 3%;
	}

	.reading-measure {
		font-size:clamp(40px, min(6.5vh, 12vw), 45px);
		margin-top:2vh;
		align-items: start;
		height: 60%;
	}

	.reading-title {
		font-size:clamp(17px, min(4vh, 7vw), 20px);
		margin-top:2vh;
	}

	.reading-icon img{
		width: 8vh;
	}

}