body {
	background-color: #0D0828;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size:max(1.8vh, 15px);
	color:#FEEDDF;
	min-height:700px;
	min-width:1024px;
	margin:0px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color:#FEEDDF;
	text-decoration:none;
}

li {
	list-style-type: none;
}

#root {
	width: 100vw;
	height: 100vh;
	margin-right: auto;
	margin-left: auto;
}

/*General page layout*/

.grid-content {
	display: grid;
	height: 98%;
	width: 99%;
	grid-template-columns: 18% 80%;
	grid-column-gap: 2%;
}

.column-one {
	grid-column-start: 1;
}

.column-two {
	grid-column-start: 2;
}

#logo {
	margin-top:2vh;
	margin-left:1vh;
}

#logo img{
	width: 95%;
	min-width: 210px;
}

/*Navigation bar specific*/

#nav-bar {
	margin-top: 5vh;
	margin-left: 3vh;
	display:grid;
	width: 8vw;
	height: 65vh;
	min-height: 490px;
	grid-template-rows: repeat(4, 25%);
}

#nav-bar img {
	width: 60%;
}

.nav-icon-active {
	color:#FA4D3D;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.nav-icon-inactive {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.grid-row-one {
	grid-row-start: 1;
}

.grid-row-two {
	grid-row-start: 2;
}

.grid-row-three {
	grid-row-start: 3;
}

.grid-row-four {
	grid-row-start: 4;
}


/*CSS for the tabs*/

.react-tabs__tab-panel {
	padding-right:2%;
	padding-left:2%;
}

.react-tabs__tab-list {
	list-style-type: none;
	margin-top: 10vh;
	margin-bottom: 9vh;
	width: 40%;
	margin-left: auto;
	margin-right: auto;
}

.react-tabs__tab {
	display:inline;
	padding:10%;
	padding-bottom: 5%;
	cursor:pointer;
}

.react-tabs__tab--selected {
	border-bottom:3px solid #FA4D3D;
	color: #FA4D3D;
	font-weight: 700;
}

.react-tabs__tab-panel {
    display: none;
}

.react-tabs__tab-panel--selected {
    display: block;
}


/*CSS for the color picker page*/

.color-grid {
	display: grid;
	grid-template-columns: 75% 25%;
	grid-template-rows: 75% 25%;
	width: 100%;
	min-height: 75vh;
}

.button-color-picker {
	width: 100%;
	align-self: center;
	justify-self:start;
}

.save-button {
	width: 100%;
	height: 6vh;
	background-color: #403954;
	border-radius: 8px;
	color: #FEEDDF;
	font-size: 2vh;
	cursor: pointer;
}

.save-button:hover {
	background-color: #625780;
}


#selectors {
	display:grid;
	justify-self:center;
	grid-template-columns: 49% 49%;
	column-gap: 2%;
	grid-template-rows: repeat(5, 20%);
    margin-bottom: 5%;
	width: 60%;
	height: 70%;
} 

.color-selector {
	height: 6vh;
  	width: 6vh;
	border-radius: 50%;
	margin:5%;
	align-self: center;
	justify-self:center;
}

#add-selector {
	border: 1px solid #FEEDDF;
	background-color: transparent;
	color: #FEEDDF;
	font-size: 4vh;
	text-align: center;
	cursor: pointer;
}

#add-selector:hover {
	background-color: #433D66;
}



/*CSS for the slider*/

.slider-img {
	width: 4%;
}

#slider-block {
	width: 100%;
	align-self: center;
}

#slider {
	width: 75%;
	margin-right: 2%;
	margin-left: 2%;
	background: linear-gradient(to right, #FEEDDF 0%, #FEEDDF 30%, #827081 30%, #827081 100%);
    border-radius: 8px;
    height: 7px;
    outline: none; 
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

#slider::-webkit-slider-thumb {
	appearance: none;
	cursor: pointer;
	background-color: #FEEDDF;
    border-radius: 0;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    -webkit-appearance: none;
}


/*CSS for the Home page*/

#home {
	margin-top: 45vh;
	display: grid;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	grid-template-columns: 49% 49%;
	column-gap: 2%;
}

.button-home {
	width: 80%;
	height: 8vh;
	border-radius: 8px;
	font-size: 4vh;
}

.button-home-active {
	background-color: #403954;
	color: #FEEDDF;
	cursor: pointer;
}

.button-home-active:hover {
	background-color: #433D66;
}

.button-home-inactive {
	background-color: #46465080;
	color: #BCBCBC;
}
